<!DOCTYPE html>
<html>
    <head>
        <title>Counts</title>
        <style>
            html {
                font-family: 'Georgia', serif, bold;
            }
            html, body, #karusell {
                height: 100%;
            }
            .periode {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 5em;
                background-color: aliceblue;
            }
            div.periode > .postfix {
                color: orangered;
            }
            div.periode > .tid {
                padding-right: 0.2em;
                color: firebrick;
            }
            .periode:nth-child(even) {
                background-color: palegoldenrod;
            }
            .periode:nth-child(even)  > .tid {
                color: darkgreen;
            }
            .periode:nth-child(even)  > .postfix {
                color: green;
            }
            
        </style>
        <script>
            let template = "<span class='aar'></span><span class='uker'></span><span class='dager'></span>";
            class Periode {
                constructor(startDate, endDate, text) {
                    this.startDate = startDate;
                    this.endDate = endDate;
                    this.text = text;
                }
                round(number) { if (number > 0) return Math.floor(number); else return Math.ceil(number); }
                timer(sub = 0) { return this.round((this.endDate - this.startDate) / (1000 * 60 * 60)) - sub; }
                dager() { return 1 + this.round(this.timer(this.aarSomTimer() + this.ukerSomTimer()) / 24); }
                dagtekst(num) { if (num > 1 || num < -1) return "dager"; else return "dag"; }
                uker() { return this.round(this.timer(this.aarSomTimer()) / (24 * 7)); }
                uketekst(num) { if (num > 1 || num < -1) return "uker"; else return "uke"; } 
                aar() { return this.round(this.timer() / (24 * 365)); }
                aarSomTimer() { return this.aar() * 52 * 7 * 24; }
                ukerSomTimer() { return this.uker() * 7 * 24; }
                appendage() { if (this.startDate > this.endDate) return "til"; else return "siden"; }
                
                buildDOM() {
                    let parent = document.createElement("div");
                    parent.classList.add("periode");
                    this._add(parent, this.aar(), "år");
                    this._add(parent, Math.abs(this.uker()), this.uketekst(this.uker()));
                    this._add(parent, Math.abs(this.dager()), this.dagtekst(this.dager()));
                    let postfix = document.createElement("span");
                    postfix.classList.add("postfix")
                    postfix.innerHTML = this.appendage() + " " + this.text;
                    parent.appendChild(postfix);
                    return parent;
                }
                
                _add(parent, mengde, klassifisering) {
                    if (mengde != 0) {
                        let span = document.createElement("span");
                        span.classList.add("tid");
                        span.classList.add(klassifisering);
                        span.innerHTML = mengde + " " + klassifisering;
                        parent.appendChild(span);
                    }
                }
            }

            function add(date, text) {
                document.getElementById("karusell").appendChild(new Periode(date, new Date(Date.now()), text).buildDOM());
            }               

        </script>
    </head>
    <body>
        <section id="karusell"></section>
        <script>
            //add(new Date("July 20, 2023"), "🇸🇪 Liseberg! 🇸🇪");
            //add(new Date("September 14, 2022"), "de tok vekk badet vårt.");
            //add(new Date("April 11, 2022"), "første baderomsregning.");
            //add(new Date("March 13, 2020"), "lockdown.");
            //add(new Date("December 31, 2020"), "Brexit.")
            add(new Date("August 3, 2023"), "Baldur's Gate 3")
            add(new Date("September 6, 2023"), "Starfield")
            add(new Date("October 24, 2023"), "Cities Skylines 2")
            add(new Date("June 19, 2020"), "Hades Canyon")
            add(new Date("September 8, 2004"), "<3")
          </script>
    </body>
</html>
